//--------------------------------------------------------------------------
//--------------------------------------------------------------------------
// Décalage des ancres à cause du header
//--------------------------------------------------------------------------
//--------------------------------------------------------------------------
$( 'a[href^="#"]' ).on( 'click', function(event) {
    event.preventDefault();
    $('html, body').stop().animate({
        scrollTop: $($(this).attr('href')).offset().top - 57  // height of sticky menu
    }, 1000);
} );